{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@front-trt-generator/components": ["libs/components/src/index.ts"],
      "@front-trt-generator/core/models": ["libs/core/models/src/index.ts"],
      "@front-trt-generator/core/services": ["libs/core/services/src/index.ts"],
      "@front-trt-generator/libs/services": ["libs/libs/services/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
